APP_NAME="Nat Stock"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://www.natstock.net

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=<DB_HOST>        # TODO: กรอกโฮสต์ฐานข้อมูลจริง เช่น 127.0.0.1 หรือ localhost
DB_PORT=3306
DB_DATABASE=<DB_NAME>    # TODO: ใส่ชื่อฐานข้อมูลจริง
DB_USERNAME=<DB_USER>    # TODO: ใส่ชื่อผู้ใช้ฐานข้อมูล
DB_PASSWORD=<DB_PASS>    # TODO: ใส่รหัสผ่านฐานข้อมูล

BROADCAST_DRIVER=log
CACHE_DRIVER=file        # เปลี่ยนเป็น redis ถ้ามีบริการให้ใช้งาน
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=<MAIL_HOST>    # TODO: กรอกโฮสต์ SMTP
MAIL_PORT=587
MAIL_USERNAME=<MAIL_USER> # TODO: กรอกบัญชี SMTP
MAIL_PASSWORD=<MAIL_PASS> # TODO: กรอกรหัสผ่าน SMTP/APP PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@natstock.net
MAIL_FROM_NAME="Nat Stock"

QUEUE_FAILED_DRIVER=database-uuids

# เพิ่มค่าคอนฟิกอื่น ๆ ตามต้องการ เช่น LINE_NOTIFY_TOKEN, AWS_*, GOOGLE_* เป็นต้น
